# webRTCTest

./: .gitignore  AddMigrations.ps1  Chat.sln  Readme.md  Readme.txt  UpdateDatabases.ps1  package-lock.json  package.json
Web.Api/Web.Hub/: WebHub.App.csproj
Web.Auth/Web.Auth.Api/: Program.cs  Web.Auth.Api.csproj  appsettings.json  libman.json
Web.Auth/Web.Auth.Api/Controllers/: AuthController.cs  AuthorizeController.cs  UserController.cs  UsersController.cs
Web.Auth/Web.Auth.Api/Extensions/: ClaimsPrincipalExtensions.cs  StartupServices.cs
Web.Auth/Web.Auth.Api/Helpers/: CustomClaims.cs
Web.Auth/Web.Auth.Api/Hosted/: ClientsInitService.cs  ClientsInitializeService.cs  UsersInitService.cs
Web.Auth/Web.Auth.Api/HttpHandlers/: AuthHeaderHandler.cs
Web.Auth/Web.Auth.Api/Installers/Contracts/: IInstaller.cs
Web.Auth/Web.Auth.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web.Auth/Web.Auth.Api/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Web.Auth/Web.Auth.Api/Properties/: launchSettings.json
Web.Auth/Web.Auth.Api/wwwroot/css/: site.css
Web.Auth/Web.Auth.Core/: Web.Auth.Core.csproj
Web.Auth/Web.Auth.Infrastructure/: IInfrastructureMarker.cs  Web.Auth.Infrastructure.csproj
Web.Auth/Web.Auth.Infrastructure/Database/: DatabaseContext.cs
Web.Auth/Web.Auth.Infrastructure/Database/Migrations/: 20221218105148_Initial.Designer.cs  20221218105148_Initial.cs  20231022112615_Initial.Designer.cs  20231022112615_Initial.cs  DatabaseContextModelSnapshot.cs
Web.Auth/Web.Auth.Infrastructure/Extensions/: QueryFilterExtensions.cs
Web.Auth/Web.Auth.Infrastructure/Proxies/: IHubApi.cs
Web.Auth/Web.Auth.Infrastructure/Repositories/: UsersRepository.cs
Web.Auth/Web.Auth.Infrastructure/Services/: AuthService.cs  IHubApi.cs  JwtService.cs  UserService.cs
Web.Bus/Web.Bus.Common/: IAsyncMessageBus.cs  IMessageBus.cs
Web.Bus/Web.Bus.Rabbit/: RabbitBus.cs  RabbitClientBus.cs  Web.Bus.Rabbit.csproj
Web.Files/: Configuration.cs  ImagesConfiguration.cs  Program.cs  Web.Files.csproj  appsettings.json
Web.Files/Controllers/: ImageController.cs
Web.Files/Extensions/: FileValidation.cs  StartupServices.cs
Web.Files/Options/: FileBaseOptions.cs  ImageOptions.cs
Web.Files/Properties/: launchSettings.json
Web.Hub/: Program.cs  WebHub.App.csproj
Web.Hub/Dtos/: RoomOptions.cs
Web.Hub/Hubs/: RoomHub.cs
Web.Hub/Properties/: launchSettings.json
Web.Hubs/Web.Hubs.Api/: IApiMarker.cs  Program.cs  Web.Hubs.Api.csproj  appsettings.json
Web.Hubs/Web.Hubs.Api/Configuration/: CorsConfiguration.cs
Web.Hubs/Web.Hubs.Api/Controllers/: CallsController.cs  ChatsController.cs  MessagesController.cs
Web.Hubs/Web.Hubs.Api/Extensions/: ClaimsPrincipalUser.cs  ContexUser.cs  StartupServices.cs
Web.Hubs/Web.Hubs.Api/Host/: RedisFlushService.cs
Web.Hubs/Web.Hubs.Api/HttpHandlers/: AuthHeaderHandler.cs
Web.Hubs/Web.Hubs.Api/Hubs/: CallHub.cs  ChatHub.cs  MainHub.cs  RoomHub.cs
Web.Hubs/Web.Hubs.Api/Properties/: launchSettings.json
Web.Hubs/Web.Hubs.Api/Validators/: CreateChatValidator.cs  CreateMessageValidator.cs
Web.Hubs/Web.Hubs.Core/: ICoreMarker.cs  Web.Hubs.Core.csproj
Web.Hubs/Web.Hubs.Core/Configuration/: CorsConfiguration.cs
Web.Hubs/Web.Hubs.Core/Contracts/: IUnitOfWork.cs
Web.Hubs/Web.Hubs.Core/Contracts/Repositories/: ICallManager.cs  ICallPresenter.cs  IChatManager.cs  IChatPresenter.cs  IMessageManager.cs  IMessagePresenter.cs  IRepository.cs
Web.Hubs/Web.Hubs.Core/Contracts/Services/: ICallService.cs  IChatService.cs  IChatUserService.cs  IMessageService.cs  IStorage.cs
Web.Hubs/Web.Hubs.Core/Dtos/: RoomOptions.cs  UserData.cs  UserDto.cs
Web.Hubs/Web.Hubs.Core/Dtos/Calls/: CallDto.cs  JoinCall.cs  LeaveCall.cs  StartCall.cs
Web.Hubs/Web.Hubs.Core/Dtos/Chats/: ChatCreate.cs  ChatData.cs  ChatDto.cs  ChatInfo.cs  ChatUpdate.cs  ChatUserDto.cs  CreateChatDto.cs  UpdateChatDto.cs
Web.Hubs/Web.Hubs.Core/Dtos/Filters/: PageFilter.cs
Web.Hubs/Web.Hubs.Core/Dtos/Messages/: CreateMessageDto.cs  LastMessageDto.cs  MessageCreate.cs  MessageData.cs  MessageDto.cs  MessageInfo.cs  MessageUpdate.cs  UpdateMessageDto.cs
Web.Hubs/Web.Hubs.Core/Dtos/UserChat/: UpdateChatDto.cs  UpdateUserChatDto.cs
Web.Hubs/Web.Hubs.Core/Entities/: Call.cs  CallUser.cs  Chat.cs  ChatUser.cs  Message.cs
Web.Hubs/Web.Hubs.Core/Enums/: ChatType.cs  MessageType.cs
Web.Hubs/Web.Hubs.Core/Proxies/: IAuthApi.cs
Web.Hubs/Web.Hubs.Core/Repositories/: IChatPresenter.cs  IChatPresenterRepository.cs  IMessagePresenter.cs  IMessagesPresenterRepository.cs
Web.Hubs/Web.Hubs.Core/Results/: AlreadyExists.cs
Web.Hubs/Web.Hubs.Core/Services/: CallService.cs  ChatService.cs  ChatUserService.cs  ICallService.cs  IChatService.cs  IChatUserService.cs  IConnectionService.cs  IMessageService.cs  IStorage.cs  IStoreService.cs  IUserChatService.cs  MessageService.cs
Web.Hubs/Web.Hubs.Core/Validators/: CreateChatValidator.cs  CreateMessageValidator.cs
Web.Hubs/Web.Hubs.Infrastructure/: IInfrastructureMarker.cs  UnitOfWork.cs  Web.Hubs.Infrastructure.csproj
Web.Hubs/Web.Hubs.Infrastructure/Database/: DatabaseContext.cs  IUnitOfWork.cs
Web.Hubs/Web.Hubs.Infrastructure/Database/Configuration/: CallConfiguration.cs  CallUserConfiguration.cs  ChatConfiguration.cs  ChatUserConfiguration.cs  MessageConfiguration.cs
Web.Hubs/Web.Hubs.Infrastructure/Database/Queries/: ChatQueries.cs  ChatUserQueries.cs
Web.Hubs/Web.Hubs.Infrastructure/Extensions/: ProjectionExtensions.cs  QueryExtensions.cs
Web.Hubs/Web.Hubs.Infrastructure/Proxies/: IAuthApi.cs
Web.Hubs/Web.Hubs.Infrastructure/Repositories/: CallManager.cs  CallPresenter.cs  ChatManager.cs  ChatPresenter.cs  MessageManager.cs  MessagePresenter.cs
Web.Hubs/Web.Hubs.Infrastructure/Services/: CallService.cs  ChatService.cs  ChatUserService.cs  ConnectionService.cs  ConnectionServiceDict.cs  MessageService.cs  Storage.cs  StorageDictionary.cs  StoreService.cs  UserChatService.cs
Web.UI/: index.html  package-lock.json  package.json
Web.UI/src/: App.vue
src/: App.vue
(+116 files in other folders)
